{
  "name": "os-loader",
  "version": "0.0.1",
  "description": "Multiple Portable and Live Operating Systems isolated from each other on a single HDD/USB",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/os-loader.git"
  },
  "keywords": [
    "os-loader",
    "portable",
    "os",
    "usb"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/os-loader/os-loader/issues"
  },
  "homepage": "https://github.com/os-loader/os-loader#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "socket.io": "^1.4.8"
  }
}
