{
  "name": "os-loader-server",
  "version": "1.0.0",
  "description": "A Server to serve os-loader repo info and images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-loader/os-loader.git"
  },
  "keywords": [
    "os-loader",
    "image",
    "server"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/os-loader/os-loader/issues"
  },
  "homepage": "https://github.com/os-loader/os-loader#readme",
  "dependencies": {
    "app-module-path": "^1.1.0",
    "body-parser": "^1.15.1",
    "bunyan": "^1.8.1",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.4",
    "passport": "^0.3.2",
    "request": "^2.73.0"
  }
}
