{
  "name": "os-loader-server",
  "version": "0.0.1",
  "description": "A Server to serve os-loader repo info and images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "os-loader-server > server.log",
    "build": "gulp",
    "install": "gulp",
    "postinstall": "if ! [ -e \"./.ignore-compile\" ]; then mv dist ../DIST_OSL;rm -rf ../os-loader-server;mv ../DIST_OSL ../os-loader-server; fi"
  },
  "bin": "./os-loader-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-loader/os-loader.git"
  },
  "keywords": [
    "os-loader",
    "image",
    "server"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/os-loader/os-loader/issues"
  },
  "homepage": "https://github.com/os-loader/os-loader/tree/master/server#readme",
  "dependencies": {
    "app-module-path": "^1.1.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "colors": "^1.1.2",
    "connect-mongodb-session": "^1.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "flash": "^1.1.0",
    "go-ipfs": "github:os-loader/npm-go-ipfs",
    "gpg": "^0.4.1",
    "jsonfile": "^2.3.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.5.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  }
}
